<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://manabu.tech/2023/01/08/ubie20230108/cover.png"/>

<meta name="twitter:title" content="Ubieに入社して１年経ちました！"/>
<meta name="twitter:description" content="１年振り返り Ubie株式会社のUbie DiscoveryにQAエンジニアとして入社して１年が経ちました✨ 1年目の振り返りも兼ねて「Ubieの"/>
<meta property="og:title" content="Ubieに入社して１年経ちました！" />
<meta property="og:description" content="１年振り返り Ubie株式会社のUbie DiscoveryにQAエンジニアとして入社して１年が経ちました✨ 1年目の振り返りも兼ねて「Ubieの" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2023/01/08/ubie20230108/" /><meta property="og:image" content="https://manabu.tech/2023/01/08/ubie20230108/cover.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-08T12:01:08+09:00" />
<meta property="article:modified_time" content="2023-01-08T12:01:08+09:00" />
<title>Ubieに入社して１年経ちました！&nbsp;&ndash;&nbsp;Manabu.tech</title><link rel="stylesheet" href="/css/core.min.c8af9a34b1fcb18c5a9ad27f27663072da5a56fdcbb5e1e3ec1a9ecf9b67f64a28392525ec63786ad7ac58bd8531f720.css" integrity="sha384-yK&#43;aNLH8sYxamtJ/J2YwctpaVv3LteHj7Bqez5tn9kooOSUl7GN4atesWL2FMfcg"><link rel="shortcut icon" href="/images/favicon.ico" />

<link rel="stylesheet" href="/css/custom.css"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Manabu.tech</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories">Categories</a><a class="nav item" href="/tags">Tags</a><a class="nav item" href="/about">About me</a></nav></div></span></div><div class="site slogan"><span class="title">Power of your smile</span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Ubieに入社して１年経ちました！</h1><p class="article date">Sunday, January 8, 2023</p><div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e240e9fd4f629c7" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e240e9fd4f629c7" async></script></section><article class="article markdown-body"><div align="center">
<img src="./Ubie.png" width="800px">
</div>
<h1 id="１年振り返り">１年振り返り</h1>
<p>Ubie株式会社のUbie DiscoveryにQAエンジニアとして入社して１年が経ちました✨<br>
1年目の振り返りも兼ねて「Ubieの組織とQAエンジニア」について少し纏めています。</p>
<h1 id="ubie-discoveryの組織">Ubie Discoveryの組織</h1>
<p>組織についてですが、私が所属しているUbie Discoveryは、ホラクラシーで組織運営されおり、目的に対して実現に必要なロール(役割)が作られ権限移譲されています。また、ロールの領域が大きすぎる場合はロールを分解してサークル⚪と呼ばれる構造になり、サークルの中に細分化されたロールが設置され権限が移譲されています。そして、そのロールに責任を持つメンバーがアサインされるかたちで運営されております🏢
ホラクラシー型組織は、一般的なヒエラルティー型組織(階層構造を持つ組織)と異なり、サークル内であらゆる意思決定ができるので、目的や目的を達成するために必要な役割が変更すると、現場主導で、サークル(チーム的な）が再編成され、人が異動することが日常的に行われており自律的に変化しています。（私自身、ヒエラルティー組織に長くいたので、ホラクラシーに関しては、まだまだ勉強中です✏️📋）ただ、Tension(ひずみ)と呼ばれる、課題を誰でも上げる事ができ、その課題に対して必ず話し合いが行われ、次のアクションが決まり解決するプロセスが定義されており、放置される事なく<span style="color: red; ">継続的に改善が行われる仕組み</span>がある事は、変化が早い時代に適合しており本当に素晴らしいと感じています。
<br></p>
<h1 id="qaエンジニア">QAエンジニア</h1>
<p>QAエンジニアは、複数あるUbieの事業サークルにQAロールとして参加しています。その中にあるスクラムチームで、テスト計画、設計、実施及び不具合報告等の一連のQA作業をしています。また、スクラムの各イベントに参加しプロダクト開発全体を通してQA活動を行なっています。その他にも自動テストの推進やシナリオの実装なども行っています。</p>
<br>
ここまでは余り前職のメルペイと変わらないかな。。<br>
大きな違い(魅力)としては、UbieではQA以外の役割で複数のサークルに所属することができ様々な活動を行うことができます。例えば、自分のWillが組織運営にある場合、事業サークルでQAとして活動ながら、その他に採用活動サークル、OKR運用サークル等に所属することができ、QA以外にも複数のロール(役割)を持つことが出来ます。(QA：60％、組織運営：40%のようなイメージ)　もちろん、事業フェーズによりWillよりMust、Canを優先して、QAに注力する期間もありますが、基本的には、目的を達成するために必要なロールにアサインされ自主的な判断のもと業務を遂行できるため、このように複数の役割を持ち様々な活動をすることができます。（どの役割に、どのくらいのパワーを注いでいるかもholaspiritというツールで可視化できるようになっています。）
<br>
<br>
<p>メルペイ時代に、変化が激しい環境下でQA組織が活動していくには、チームでも個々でもプロジェクトの目的に合わせたQAを考えていく必要があり、それを行うためにはフルスタックQAエンジニアとして幅広いスキルや知識が必要だ！！と言う発表をJaSSTでしたのですが、<a href="https://www.jasst.jp/symposium/jasst21kansai/pdf/S5.pdf"target="_blank">(参考リンク)</a>
Ubieでは、QAエンジニアという役割さえ超えて、目的に対しての役割を複数持ち活動する必要があり、その活動ができる幅広い知識が必要だと考えています。また、その活動ができることにより、プロダクト開発以外にも、プロダクトを作るための組織、組織に必要な仕組み等、幅広い視点も含めてプロダクト(サービス)に向き合うことができQAエンジニアとして更に経験を積み成長できると考えています！！！チャレンジしていくぞ💪💪</p>
<h1 id="2022年の振り返り">2022年の振り返り</h1>
<p>2022年は、変化する事業の優先度に合わせて所属サークルを柔軟に異動して様々な役割で活動しました。</p>
<h4 id="us-product--新規事業br">US Product / 新規事業<br></h4>
<p>入社直後は、グローバルのプロダクトに関わっており、当時は、シンガポールでPMFを目指してサービスの検証と改善が行われていました。PMFを目指しているフェーズは、検証サイクルをいかに早く回して改善を行いサービスをブラッシュアップしていくかが重要であり、QAは基本動作確認程度。去年末に<a href="https://prtimes.jp/main/html/rd/p/000000047.000048083.html"target="_blank">US拠点</a>ができ遂に本格的にUS事業が始まる！！<br>
<a href="https://ubiehealth.com/"target="_blank">https://ubiehealth.com/</a><br></p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://ubiehealth.com" data-iframely-url="//iframely.net/sJoN94v?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<h4 id="症状検索エンジン-ユビーbr">症状検索エンジン 「ユビー」<br></h4>
<p>2022年の3月頃からは、生活者向けのプロダクト、症状検索エンジン「ユビー」のサークルに所属しました。<br></p>
<p><a href="https://ubie.app"target="_blank">https://ubie.app</a></p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://ubie.app" data-iframely-url="//cdn.iframe.ly/DTCQkPn?card=small"></a></div></div>
<p>症状検索エンジン「ユビー」では、ユーザー認証基盤、ユーザー体験改善チームでQA活動を行なっていました。既に多くのユーザーに利用頂いているため、QAとしてもリリースされる機能のテスト以外に、自動テストによるリグレッションテストを実施しておりサービスの安定運用を目的とした活動もしています。また、Webとは別にNative APPもあり、サービスの推奨OSやサポートバージョンの取り纏め等も行いました。今では、症状検索エンジン「ユビー」は<strong>月間利用者数700万人</strong>に利用頂いています。🎊🎊</p>
<h4 id="qa以外の活動br">QA以外の活動<br></h4>
<p><b>新しい人材要件&quot;Focus&quot;の整備</b><br>
Ubieでは、私が入社した時期くらいに、当初からあるプロダクト開発以外にも、組織開発や採用活動も含めて全社的に幅広く価値を発揮する「Holon」と言う人材要件(ユビネスと社内では呼ばれている)に加えて、ある特定の領域にフォーカスして最大限の出力を出す「Focus」が新しく人材要件として追加されていました。その「Focus」の人材要件を再整理して社内外に発信する活動をしていました。Ubieness (ユビネス)チェックができるサイトがあるので是非試してみてください。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://ubieness.ubie.life/" data-iframely-url="//iframely.net/XQdNXbK?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<br>
<b>OKR運用改善</b>
<br>
<p>Ubieでは、OKRは高い目標を達成しつつボトムアップのカルチャーを維持する上で重要な手段となっています。
そのOKRも組織の規模や体制が変わるにつれて適切なカタチに変化させる必要があります。そこで、OKRの目的を再認識しながら課題を纏め、OKRの基礎となっている<a href="https://www.amazon.co.jp/Measure-What-Matters-%E4%BC%9D%E8%AA%AC%E3%81%AE%E3%83%99%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%95%E8%B3%87%E5%AE%B6%E3%81%8CGoogle%E3%81%AB%E6%95%99%E3%81%88%E3%81%9F%E6%88%90%E5%8A%9F%E6%89%8B%E6%B3%95-%E3%83%A1%E3%82%B8%E3%83%A3%E3%83%BC%E3%83%BB%E3%83%9B%E3%83%AF%E3%83%83%E3%83%88%E3%83%BB%E3%83%9E%E3%82%BF%E3%83%BC%E3%82%BA/dp/4532322405"target="_blank">「Measure What Matter」</a>を読み返したり、前職や他社のOKR運用を参考にしたりして、OKR作成、管理、運用などの改善検討を行いました。私は主にWin-sessionの改善を担当しましたが、実際はOKRだけでなく関連する色々な組織の仕組みも含めてUpdateする必要があり多くの事を学ぶことが出来ました。<br>目先の改善だけでは、すぐに使われなくなるので、組織の中でOKRが他の仕組みと、どのように連携されているのか、ROIが高い運用になっているのか等、色々な視点で考えながら、なるべく分かりやすく簡単になるように設計していく必要があり、チームでミーティングを重ねるごとに理解する事ができ優秀なメンバーに感謝しかない🙏🙏</p>
<p>2022年は、上記以外にも複数のプロダクトに関わりQA以外にも活動する事ができた！！</p>
<h1 id="2023年の目標">2023年の目標</h1>
<ul>
<li>採用活動👬👫👫
<ul>
<li>一緒にUbieのサービスに向き合う熱い仲間を増やす！</li>
</ul>
</li>
<li>サービスの理解を深め継続的な改善に貢献💊💊
<ul>
<li>製薬サークルにJoinしたのでプロダクトを理解しサービス品質向上に貢献する！</li>
</ul>
</li>
<li>中長期でのUbie QAのカタチを検討し推進📈
<ul>
<li>2022年は目の前の事に追われてたので2023年は中長期を考えていく！</li>
</ul>
</li>
<li>QAエンジニアとしてのスキル向上✏️
<ul>
<li>2023年も楽しみだ！！引き続き色々とやっていくぞー！！</li>
</ul>
</li>
</ul>
<h1 id="最後に">最後に</h1>
<p>UbieでQAエンジニアを募集してます！
「テクノロジーで人々を適切な医療に案内する」ミッション達成に向けてQAとして一緒にチャレンジしていきましょ💪
激しく変化する時代、QAに正解はない❓常に変化に対応して状況に合わせた品質保証活動を行い、
検証と改善を繰り返しながら「誰かに対しての価値」を高める活動をしていきましょう🔥🔥
QAの活動はサービスライフサイクル全体であり単体のフェーズではない➰</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://recruit.ubie.life/jd_dev/eng_qa" data-iframely-url="//iframely.net/V6QgkM4?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<br>
<h2 id="おまけ">おまけ</h2>
<p>症状検索エンジン「ユビー」を使ってみてください💻📱<br></p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://ubie.app" data-iframely-url="//cdn.iframe.ly/DTCQkPn?card=small"></a></div></div></article><section class="article labels"><a class="article tag" href=/tags/ubie/><span class="hashtag">#</span>Ubie</a></section><section class="article navigation"><p><a class="link" href="/2022/12/matome2022/"><span class="li"></span>2022年まとめ</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2022 Manabu tech.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92916914-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>