<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://manabu.tech/manabu-cover.png"/>

<meta name="twitter:title" content="2021年まとめ"/>
<meta name="twitter:description" content="仕事 今年も良く働きました❗ コロナの影響で、ほぼ会社に行くこともなく家で仕事していました。🏠 大きな出来事で言えば、11月に2年半お世話になった"/>
<meta property="og:title" content="2021年まとめ" />
<meta property="og:description" content="仕事 今年も良く働きました❗ コロナの影響で、ほぼ会社に行くこともなく家で仕事していました。🏠 大きな出来事で言えば、11月に2年半お世話になった" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/12/31/matome2021/" /><meta property="og:image" content="https://manabu.tech/manabu-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-31T00:00:00+00:00" />
<title>2021年まとめ&nbsp;&ndash;&nbsp;Manabu.tech</title><link rel="stylesheet" href="/css/core.min.25c5332cb4050993b1ffdde441cafbe56825b1b2da6c963ac20e9592168d21f601c275c1e7d50c745591d25888d20069.css" integrity="sha384-JcUzLLQFCZOx/93kQcr75WglsbLabJY6wg6VkhaNIfYBwnXB59UMdFWR0liI0gBp"><link rel="shortcut icon" href="/images/favicon.ico" />

<link rel="stylesheet" href="/css/custom.css"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Manabu.tech</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories">Categories</a><a class="nav item" href="/tags">Tags</a><a class="nav item" href="/about">About me</a></nav></div></span></div><div class="site slogan"><span class="title">Power of your smile</span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">2021年まとめ</h1><p class="article date">Friday, December 31, 2021</p><div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e240e9fd4f629c7" async></script>
​<script type="text/javascript">
    var addthis_config = addthis_config||{};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e240e9fd4f629c7" async></script></section><article class="article markdown-body"><div align="center">
<img src="./2021_bg.png" width="800px">
</div>
<h1 id="仕事">仕事</h1>
<p>今年も良く働きました❗<br>
コロナの影響で、ほぼ会社に行くこともなく家で仕事していました。🏠<br>
大きな出来事で言えば、11月に2年半お世話になったメルペイを卒業して転職しました。<br></p>
<h4 id="株式会社メルペイ">株式会社メルペイ</h4>
<p>メルペイでは引き続きQAマネージャーの役割で組織作りを中心に仕事しました。<br>
11月末で正社員とては卒業しましたが業務委託として引き続き業務を続けています。<br>
本当に働き易い環境とスキルのバカ高いエンジニアが多く色々な事を学ぶ事ができた。<br>
この１年は、採用活動に力を入れていた事もあり外部発信をたくさんした！📢<br>
メルペイでは助けて貰いながら最高のメンバーと働けた❗❗あざっす⭐<br>
<a href="https://m.facebook.com/story.php?story_fbid=10161322946337786&amp;id=657512785&amp;sfnsn=mo"target="_blank">Facebook POST</a></p>
<p><strong>[イベント]</strong><br>
メルペイQAを紹介した映像ｗただ、棒読みでぎこちない😆もっと練習しないとなー💦</p>
<iframe width="853" height="480" src="https://www.youtube.com/embed/3meC1Vnnf08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li>2021/11/24（水）:<a href="https://mercari.connpass.com/event/229337/"target="_blank"> merpay QA Talk 〜メルペイQAのリアル vol. 2〜</a><br><a href="https://www.youtube.com/watch?app=desktop&amp;v=tmiW4CMeIdY"target="_blank">(Youtube)</a></li>
<li>2021/11/18（木）:<a href="https://mercari.connpass.com/event/227773/"target="_blank">【Sansan x メルペイ】QA Tech Talk 〜各社の自動テストの取り組み〜</a><br><a href="https://www.youtube.com/watch?v=gRQRlkjcKw0"target="_blank">(Youtube)</a></li>
<li>2021/10/06（水）:<a href="https://mercari.connpass.com/event/225488/"target="_blank">【QAエンジニア向け】メルペイ・メルコイン会社説明会＆座談会</a></li>
<li>2021/09/28（火）:<a href="https://mercari.connpass.com/event/222642/"target="_blank"> QA Talk 〜現場のチームの作り方。QAチーム設立21年目サイボウズ x 3年目メルペイ〜</a><a href="https://www.youtube.com/watch?v=-lvaEm1pgEA"target="_blank">(Youtube)</a></li>
<li>2021/09/16（木）:<a href="https://mercari.connpass.com/event/224033/"target="_blank"> 日本全国どこでも勤務可能に~メルペイ/メルコインの働き方紹介~</a></li>
<li>2021/09/15（水）:<a href="https://mercari.connpass.com/event/223302/"target="_blank"> merpay QA Tech Talk 〜メルペイQAのリアル vol. 1〜</a><br><a href="https://www.youtube.com/watch?v=X6Z1Nyyh3PY"target="_blank">(Youtube)</a></li>
<li>2021/09/01（水）:<a href="https://mercari.connpass.com/event/221999/"target="_blank">【QAエンジニア向け】メルペイ・メルコイン会社説明会＆座談会</a></li>
<li>2021/08/27（金）:<a href="https://mercari.connpass.com/event/221417/"target="_blank">【freee x メルカリ】QA Tech Talk 〜5年後の会社にQA組織は存在するか？〜</a><br><a href="https://www.youtube.com/watch?v=3aPDqEe9S_U"target="_blank">(Youtube)</a></li>
<li>2021/08/03（火）:<a href="https://mercari.connpass.com/event/219534/"target="_blank">【QAエンジニア向け】メルペイ・メルコイン会社説明会＆座談会</a></li>
<li>2021/08/02（月）:<a href="https://mercari.connpass.com/event/221099/"target="_blank">【QAエンジニア向け】メルペイ・メルコインカジュアル面談Days</a></li>
<li>2021/06/23（水）:<a href="https://mercari.connpass.com/event/213394/"target="_blank">【freee x メルペイ】QA Tech Talk 〜リリースを早めるQA〜</a></li>
<li>2021/06/08（火) :<a href="https://mercari.connpass.com/event/214558/"target="_blank">【QAエンジニア向け】メルペイ・メルコイン会社説明会＆座談会</a></li>
<li>2021/05/11（火）:<a href="https://mercari.connpass.com/event/210609/"target="_blank">【関西採用】QAエンジニア向け メルペイ会社説明会</a></li>
<li>2021/02/22（月）:<a href="https://mercari.connpass.com/event/204384/"target="_blank">【初！関西採用】QAエンジニア向け メルペイ会社説明会</a></li>
<li>2021/02/18（木）:<a href="https://mercari.connpass.com/event/202677/"target="_blank"> merpay Tech Talk 〜「全員品質」を目指し、メルペイQAが取り組んでいること〜</a></li>
<li>2021/01/27（水）:<a href="https://mercari.connpass.com/event/196609/"target="_blank"> merpay Tech Talk ~ BackendのテストとQAのフレームワークとツールについて</a></li>
<li>2020/12/22（火）:<a href="https://mercari.connpass.com/event/197356/"target="_blank"> merpay Tech Talk｜QAx DevOps/マイクロサービス/Backend vol.2</a></li>
<li>2020/11/25（水）:<a href="https://mercari.connpass.com/event/194635/"target="_blank"> merpay Tech Talk〜DevOpsxQA、マイクロサービスxQA、BackendxQA〜</a></li>
</ul>
<p><strong>[記事]</strong><br></p>
<ul>
<li><a href="https://engineering.mercari.com/en/blog/entry/20211111-504f3da724/"target="_blank">安心・安全なプロダクトの品質を支えるメルペイQAチーム</a></li>
<li><a href="https://mercan.mercari.com/articles/29106/"target="_blank">エンジニアと立ち話。Vol.58 @ Shinjinaga、@ momoka、@ takama（メルペイQAエンジニア）ちょっとお話いいですか？</a></li>
<li><a href="https://mercan.mercari.com/articles/28836/"target="_blank">エンジニアと立ち話。Vol.54 @ Genki（メルペイQAエンジニア）ちょっとお話いいですか？</a></li>
<li><a href="https://mercan.mercari.com/articles/25345/"target="_blank">メルペイQA業務は「1人何役？」なフルスタックである本当の理由 #今メルペイが一緒に働きたい仲間</a></li>
<li><a href="https://engineering.mercari.com/blog/entry/20211109-99b2098e05/"target="_blank">メルペイQAメンバーが明かした「全員品質」のリアルと本音｜merpay QA Tech Talk レポート</a></li>
<li><a href="https://engineering.mercari.com/blog/entry/20211102-02430105d1/"target="_blank">QA Talk 〜現場のチームの作り方。QAチーム設立21年目サイボウズ x 3年目メルペイ〜 を開催しました！</a></li>
</ul>
<h4 id="インスタンスゼロ株式会社">インスタンスゼロ株式会社</h4>
<p><a href="https://ins0.jp/"target="_blank">https://ins0.jp/</a><br>
今年は、創業メンバー全員でするプロジェクトは殆ど無く<a href="https://ja.ngs.io"target="_blank">ngs</a>とOsawagiboyに任せっきりの１年でした。🙏🙏
当初は、受託開発をしながら自社サービスの開発をする会社として立ち上げましたが現在は受託メインになっております。
メンバーのスキルの高さとコネクションの広さで、昨年よりお客様も増え、第3期目も無事に完了する事が出来ました。🎉
2021年の反省を元に、2022年は自社サービスを１つだす事を目標にやって行きたい！💻</p>
<p><strong>[作れなかったサービス]</strong><br>
いつか再開できるかな(T_T)サービスを出すのは本当に難しい😑<br></p>
<div align="left">
<img src="./edemil.png" width="50%" border="0"><br>
Edemil：写真でわかりやすいモバイルオーダーシステム（2018）<br>
</div>
<div align="left">
<img src="./locomil.png" width="50%" border="0"><br>
Locomil：小店舗向けの事前オーダーシステム（2020）
</div>
<br>
<h4 id="株式会社tsumugu">株式会社TSUMUGU</h4>
<p><a href="https://www.tsumugu-inc.com/"target="_blank">https://www.tsumugu-inc.com/</a><br>
今年も、事業拡大はせずに出来る範囲の中で、ソフトウェアサービスの品質向上に関する活動をしてきました。
2022年も基本的には現状維持で、お客様の事業フェーズに合わせたQAサービスを行っていきます。
本店の引っ越しとYoutubeの配信を始めてみたい。📹
Tsumuguは５期目🎊</p>
<h1 id="外部での登壇記事寄稿">外部での登壇/記事寄稿</h1>
<p>今年は１件の外部イベントでの登壇と記事を１つ寄稿しました。📄</p>
<ul>
<li><a href="https://www.qbook.jp/column/20211130_1276.html"target="_blank">開発に関わる人全てがQAに取り組む「全員品質」を考えていきたい</a></li>
<li><a href="http://jasst.jp/symposium/jasst21kansai/report.html#S5"target="_blank">JaSST'21 関西で招待講演で登壇</a><a href="http://www.jasst.jp/symposium/jasst21kansai/pdf/S5.pdf"target="_blank">(登壇資料)</a></li>
</ul>
<h1 id="プライベート">プライベート</h1>
<p>プライベートでも大きなイベントがありました。<br>
別ブログで紹介予定ですが、奈良県の葛城市に注文住宅で平屋を建てました🏡<br>
元々は、職場が東京だった事もあり東京にマンションという計画をしてましたが、コロナでWFHになった事もあり田舎で広い土地に家づくりる計画に切り替えて５月に完成しました。東京で借りてたアパートも１月に引き払い単身赴任も一旦終了となりました。設備が整い次第、Tsumugu incの登記もこちらへ変更予定！手続き始めないと📃</p>
<div align="left">
<img src="./ie1.jpg" width="24%" border="0">
<img src="./ie2.jpg" width="24%" border="0">
<img src="./ie3.jpg" width="24%" border="0">
<img src="./ie4.jpg" width="24%" border="0">
</div>
<h1 id="趣味--釣り--旅行">趣味 / 釣り / 旅行</h1>
<p>今年は１度も釣りに行けてない！🎣<br>
2022年は時間を作って海に触れ合う時間を増やしたい。<br>
旅行は、コロナもあり近場に家族と行ったくらい。<br>
釣りにいく大きな車が欲しい🚗けど家のローンもあるし無理か😅<br>
<br>
2021/01/02:<a href="https://www.okadera3307.com/"target="_blank">岡寺</a><br>
2021/02/06:<a href="https://www.town.koryo.nara.jp/contents_detail.php?frmId=29"target="_blank">竹取公園</a><br>
2021/02/20:<a href="https://www.savor-farm.or.jp/"target="_blank">富田林 サバファーム</a><br>
2021/03/14:<a href="http://www.worldranch.co.jp/"target="_blank">ワールド牧場</a><br>
2021/08/08:<a href="http://tsubonouchi-camp.com/"target="_blank">坪の内オートキャンプ場</a><br>
2021/08/28:<a href="http://www.worldranch.co.jp/"target="_blank">ワールド牧場</a><br>
2021/11/15:<a href="https://www.usj.co.jp/web/ja/jp"target="_blank">ユニバーサル・スタジオ・ジャパン｜USJ</a><br>
2021/11/16:<a href="https://www.kaiyukan.com/"target="_blank">海遊館</a><br></p>
<h1 id="2022年">2022年🐯</h1>
<p><strong>[仕事]</strong><br></p>
<ul>
<li>新しい会社でQAエンジニアとして活動していく！
<ul>
<li>テスト自動化の知見を得たい。</li>
</ul>
</li>
<li>技術的なOutput/Outcomeを増やしていく！
<ul>
<li>Merpayではマネージメント中心だったので技術的な勉強をする。</li>
</ul>
</li>
<li>ins0での活動を増やしてオリジナルのプロダクトを出す！
<ul>
<li>2021年の反省を活かしフォーカスしていく！</li>
</ul>
</li>
<li>Tsumuguの活動範囲を海外へ広げる！
<ul>
<li>やっぱり海外に関わりながら仕事がしたい！</li>
</ul>
</li>
</ul>
<p><strong>[健康]</strong><br></p>
<ul>
<li>体重を77Kg→65Kgまで減量
<ul>
<li>このままでは肝臓も悪くなり糖尿にも成りかねない予備軍</li>
</ul>
</li>
</ul>
<p><strong>[趣味]</strong><br></p>
<ul>
<li>釣りに月１回は行く！🐟🐟
<ul>
<li>会社の人、家族、友達釣りづきが多いので付いていく！</li>
<li>ルアー釣りも始めたい！🎣</li>
</ul>
</li>
<li>家族旅行に4回以上は行く！✈️
<ul>
<li>LegoLand</li>
<li>奄美大島（里帰り）</li>
<li>福岡（ラーメン食べたい）</li>
<li>東京（職場があるから）</li>
</ul>
</li>
<li>Youtubeで配信始めたい🎵
<ul>
<li>三味線を練習して配信しよう！</li>
</ul>
</li>
<li>フィリピンに行ってQA Familyに合う！✈️✈️
<ul>
<li>2年も会いに行けてない😭</li>
</ul>
</li>
</ul>
<p><strong>2022年もよろしくお願いします。</strong> 😄<br>
🎣🎣🎣🎣🎣🎣🎣🎣🎣🎣🎣🎣🎣🎣</p>
</article><section class="article labels"><a class="article tag" href=/tags/matome/><span class="hashtag">#</span>matome</a></section><section class="article navigation"><p><a class="link" href="/2022/01/10/ubie/"><span class="li"></span>Ubieに入社しました！</a></p><p><a class="link" href="/2020/02/20/bd/"><span class="li"></span>ins0_2月定例会／誕生日パーティー</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2022 Manabu tech.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92916914-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>